ReadandWrite/MainWindow.xaml

<Window x:Class="SaveandRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveandRead"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Add more row definitions if needed -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!-- Add more column definitions if needed -->
        </Grid.ColumnDefinitions>

        <!-- Button 1: Save -->
        <Button Grid.Row="0" Grid.Column="0" Content="Save" Click="SaveButton_Click"/>

        <!-- Button 2: Import -->
        <Button Grid.Row="0" Grid.Column="1" Content="Import" Click="LoadButton_Click" />

        <!-- Other content can be added here if needed -->

        <!-- Row 1: Input Boxes with Labels -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="x" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="XTextBox" Width="100">
            <TextBox.Text>
                <Binding Path="XValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="y" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="3" Name="YTextBox" Width="100">
            <TextBox.Text>
                <Binding Path="YValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
    
    
    
</Window>
