PanandZoom/MainWindow.xaml

<Window x:Class="PanandZoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanandZoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row 0 for buttons -->
            <RowDefinition Height="600" />
            <!-- Set the height of Row 1 to 600 units -->
            <RowDefinition Height="175" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Left column content RAM Info, ROW 2 COLUMN 0 -->
        <ScrollViewer Name="scrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="4">
                <!-- Container for zooming -->
                <Canvas Name="ramCanvas" Width="600" Height="600" Background="LightGray">
                    <!-- Your canvas content goes here -->
                </Canvas>
            </Border>
        </ScrollViewer>
        <!-- TextBlock to display coordinates -->
        <TextBlock x:Name="coordinatesTextBlock" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock x:Name="pointTextBlock" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
