CanvasLearning/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="R2R" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!-- Left column content RAM Info, ROW 0 COLUMN 0 -->
        <ScrollViewer Name="scrollViewer" Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="4">
                <Canvas Name="canvas" Width="600" Height="600" MouseMove="Canvas_MouseMove">
                    <!-- Your lines and circles go here -->
                </Canvas>
            </Border>
        </ScrollViewer>

        <!-- Left column content RAM Info -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,492,0,0" Grid.RowSpan="2">
            <Button Content="Clear RAM Selection" Margin="10" Click="ClearSelection_Click" />

            <!-- List of selected line names -->
            <ListBox Name="selectedLinesListBox" Width="200" Height="200" VerticalAlignment="Top" />
        </StackPanel>

        <!-- Right column content Revit Info, ROW 0 COLUMN 1 -->
        <ScrollViewer Name="scrollViewer1" Grid.Row="0" Grid.Column="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="4">
                <Canvas Name="canvas1" Width="600" Height="600" MouseMove="Canvas_MouseMove">
                    <!-- Your lines and circles go here -->
                </Canvas>
            </Border>
        </ScrollViewer>

        <!-- Right column content Revit Info, ROW1, Column 1 -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,492,0,0" Grid.RowSpan="2">
            <Button Content="Clear Revit Selection" Margin="10" Click="ClearSelection_Click1" />

            <!-- List of selected line names -->
            <ListBox Name="selectedLinesListBox1" Width="200" Height="200" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
